# yamllint disable rule:indentation rule:line-length
# Leap-15
---
added_in_defaults: defaults_value
added_in_lookup: lookup_value
added_in_pillar: pillar_value
arch: amd64
config: /etc/template-formula.conf
lookup:
  added_in_lookup: lookup_value
  master: template-master
  winner: lookup
master: template-master
pkg:
  name: bash
rootgroup: root
service:
  name: systemd-journald
subcomponent:
  config: /etc/factorio-subcomponent-formula.conf
tofs:
  files_switch:
  - any/path/can/be/used/here
  - id
  - roles
  - osfinger
  - os
  - os_family
  source_files:
    factorio-config-file-file-managed:
    - example.tmpl.jinja
    factorio-subcomponent-config-file-file-managed:
    - subcomponent-example.tmpl.jinja
winner: pillar
