# -*- coding: utf-8 -*-
# vim: ft=yaml
---
factorio:
  user:
    name: factorio
    homedir: /opt/factorio
  pkg:
    url: https://factorio.com/get-download/stable/headless/linux64
    hash: 81d9e1aa94435aeec4131c8869fa6e9331726bea1ea31db750b65ba42dbd1464
  manager:
    version: 0.8.2
    hash: 73a4bbf8b70b9226fb52e24cbd91d45ea4014eff13a18937b28ce18db07fab5f
    username: admin
    database_file: auth.leveldb
    settings_file: server-settings.json
    log_file: factorio-server-manager.log
    rcon_pass: factorio_rcon
